# config parameters for push to S3
#
# the accessId and secretKey are defined as environment variables. 
# use the following for bash (with fake values):
#
# AWS_USER_ID=000000
# AWS_SECRET_ACCESS_KEY=xxxxxx
# AWS_ACCESS_KEY_ID=yyyyyyy
#
# and the following for tcsh:
#
# setenv AWS_USER_ID           000000
# setenv AWS_SECRET_ACCESS_KEY xxxxxx
# setenv AWS_ACCESS_KEY_ID     yyyyyyy
#
aws.bucket     = plectix-deploy
# do not put a trailing slash at the end of the prefix, otherwise that creates an ampty sub-bucket and doesn't copy any files!
aws.prefix     = binaries/jsim/universal
