window.title                            = JSIM

timeout.waitcursor.millis               = 400

horizontal.line.bright.color            = Color(159,158,156)
horizontal.line.dark.color              = Color(116,113,105)

controlpanel.simulation.label           = Simulation:
controlpanel.commandline.label          = Command Line:
controlpanel.livedatainterval.label     = Live Data Update Period:
controlpanel.graphupdateperiod.label    = Graph Update Period:
controlpanel.startbutton.label          = Start
controlpanel.stopbutton.label           = Stop

controlpane.checkbox.font               = Font(Lucida Sans Regular,plain,10)
controlpane.checkbox.font2              = Font(Gill Sans,plain,9)

default.controlPanel.color              = Color(209, 215, 226)
default.contentPanel.colorA             = Color(197, 197, 197)
default.contentPanel.colorB             = Color(209, 215, 226)

